{
  "name": "viraflow1",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "workspaces": [
    "mobile",
    "backend"
  ],
  "dependencies": {
    "babel-preset-expo": "~55.0.8",
    "expo": "~55.0.15",
    "expo-constants": "~55.0.14",
    "expo-device": "~55.0.15",
    "expo-notifications": "~55.0.19",
    "expo-video-thumbnails": "~55.0.14",
    "react": "19.2.0",
    "react-native": "0.83.4",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0"
  },
  "scripts": {
    "start": "expo start",
    "mobile:start": "npm --workspace mobile run start",
    "backend:dev": "npm --workspace backend run dev",
    "backend:build": "npm --workspace backend run build"
  }
}
