{
  "expo": {
    "name": "Pulseora",
    "slug": "viraflow",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./mobile/assets/pulseora-icon.png",
    "splash": {
      "image": "./mobile/assets/pulseora-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08141f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "package": "com.viraflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./mobile/assets/pulseora-adaptive-foreground.png",
        "backgroundColor": "#08141f"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
